{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8A2B3BB;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JH1k+zpKcXpH/3q49T6K6+0hYI4zQ48tRmt9HR6yF7g=", 
    "Issuer": "HotelManagement.WebAPI", 
    "Audience": "HotelManagement.Client", 
    "ExpirationInMinutes": 1440 
  },
  "AllowedHosts": "*"
  
}
