{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8A2B3BB;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-at-least-32-characters",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260",
    "Key": "JH1k+zpKcXpH/3q49T6K6+0hYI4zQ48tRmt9HR6yF7g=",
    "ExpirationInMinutes": 7000
  },
  "AllowedHosts": "*"
}
